# Uploading_vidoe_on_disk_app

./: config.env  pom.xml
src/main/java/com/hng/stage/five/save_video_on_disk/: ApiResponse.java  CustomExceptionHandler.java  DiskVideoSaverController.java  DiskVideoSaverService.java  DiskVideoSaverServiceImpl.java  SaveVideoOnDiskApplication.java
src/main/resources/: application.properties
src/test/java/com/hng/stage/five/save_video_on_disk/: SaveVideoOnDiskApplicationTests.java
