#awsproperties
awsEndpointUrl=${AWS_ENDPOINT_URL}
awsAccessKey=${AWS_ACCESS_KEY}
awsSecretKey=${AWS_SECRET_KEY}
awsBucketName=${AWS_BUCKET_NAME}
awsRegion=${AWS_REGION}
awsObjectKey= ${OBJECT_KEY}

spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

whisperai.api.key=${WHISPER_API_KEY}
whisperai.api.url=${WHISPER_URL}


